@import '~iview/src/styles/index.less';

@primary-color          : #2cabe3;
@info-color             : #2cabe3;
@success-color          : #53e69d;
@warning-color          : #ffc36d;
@error-color            : #ff7676;
@link-color             : #3399ff;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;