.resource {
  @margin:15px 0;
	.active {
      color:#2cabe3;
      font-weight: 700;
	};
	.resource-system-title {
        color: #444 !important;
        font-weight: normal !important;
        border-bottom: 1px solid #dedede !important;
       span {
       	 cursor: pointer;
       }
	}


  .resource-header {
    margin: @margin;

    .oper-btns button{
      margin-right: -8px;
    }
  }


  .resource-table h3{
    margin: @margin;
    font:normal 18px '';
    border-top: 1px solid #eee;
    padding: 15px 0 0;
  }


  .resource-page {
    margin:@margin;
    float: right;
  }

  .yue-study-courses-types {
    height: 30px;
    width: 100%;
    margin: @margin;
    li {
      float: right;
      line-height: 30px;
      margin-right: 15px;
    }
  }

  .guttle {
    display: inline-block;
    margin-right:30px;
    margin-bottom: 15px;
  }


  

}